NODE_ENV   = 'development'
HOST       = 'localhost'
PORT       = 3001
DB_ADAPT   = "sqlite"
DB_USER    = "root"
DB_PASS   = ""
DB_HOST    = "localhost"
DB_NAME    = "nodejs-gql"
SQL_LOG    = true
LOG_LEVEL  = info
JWT_SECRET = 66654dfcff940044987c01159498d09ce997cf7dfaf0a5387e34879c155ae584